<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<body>
    <div class="container">
        <h2>Stimulus</h2>
        <img src="/Users/n.nagendrareddy/Desktop/Django/HTML/240_F_121321783_3UE8udE7qqt8ZFOscST0NpRTvbMQpvui copy.jpg" class="rounded-circle" alt="" width="304">
    </div>
    <div class="alert alert-success">
        <strong>Success! </strong>A sentence in bootstrap.
    </div>
    <!--img-thumbnail(sharp edge image),rounded(round edge image),rounded-circle
    for color change in alert-success as info(light blue),danger(red),success(green),primary(blue),secondary(grey),warning(yellow),dark(black) -->

</body>
    
</head>
</html>